{
  "name": "Fivewords",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://taylorking@github.com/taylorking/fivewords.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorking/fivewords/issues"
  },
  "homepage": "https://github.com/taylorking/fivewords#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
